{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@ui/*": ["ui/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@data/*": ["data/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@public/*": ["../public/*"],
      "@components": ["ui/components"],
      "@components/*": ["ui/components/*"],
      "@elements": ["ui/elements"],
      "@elements/*": ["ui/elements/*"],
      "@icons": ["ui/icons"],
      "@icons/*": ["ui/icons/*"],
      "@styled/content": ["ui/components/Content/Components"],
      "@styled/footer": ["ui/components/Footer/Components"],
      "@styled/logo": ["ui/components/Logo/Components"],
      "@styled/elements": ["ui/elements/Components"],
      "@styled/clock": ["ui/components/Clock/Components"],
      "@styled/bookmarks": ["ui/components/Bookmarks/Components"],
      "@styled/searchbar": ["ui/components/SearchBar/Components"],
      "@styled/settings": ["ui/components/Settings/Components"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
